# file-classifier-process

./: .gitignore  Readme.md  pom.xml
functions/classifydocument/: .editorconfig  .gitignore  Readme.md  cleanup.sh  deploy.sh  pom.xml  template.yml  upload.sh
functions/classifydocument/src/main/java/org/lucas/classify/document/config/: DependencyFactory.java  EnvConfig.java
functions/classifydocument/src/main/java/org/lucas/classify/document/handler/: ClassifyFileHandler.java
functions/classifydocument/src/main/java/org/lucas/classify/document/repository/: DynamoRepository.java
functions/classifydocument/src/main/java/org/lucas/classify/document/service/: ComprehendProxy.java  TextractProxy.java
models/fileclassifiermodel/: .gitignore  Readme.md  pom.xml
models/fileclassifiermodel/src/main/java/org/lucas/classify/model/classifier/: Config.java  DocumentClassifierCleaner.java  DocumentClassifierCreator.java  DocumentClassifierDescriptor.java  DocumentClassifierReader.java  Readme.md
models/fileclassifiermodel/src/main/java/org/lucas/classify/model/entrypoint/: Config.java  EndpointCleanup.java  EndpointCreator.java  JobCreator.java  JobDescriptor.java  JobReader.java  Readme.md
models/fileclassifiermodel/src/main/resources/: log4j.properties  remove-s3-images.sh  upload-s3-images.sh
models/fileclassifiermodel/src/main/resources/files/process/trainingData/: classifier-training.csv
models/fileclassifiermodel/src/test/java/org/lucas/classify/model/entrypoint/: ClassifyDocument.java
